# To-Do-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.habittracker.model.room.AppDatabase/: 1.json
app/src/androidTest/java/com/example/TodoAppSLEEP/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TodoAppSLEEP/: AlarmReceiver.kt  Landing.kt
app/src/main/java/com/example/TodoAppSLEEP/model/: GsonRepository.kt  Repositories.kt  WorkResult.kt
app/src/main/java/com/example/TodoAppSLEEP/model/cases/: Case.kt
app/src/main/java/com/example/TodoAppSLEEP/model/graph/: Graph.kt
app/src/main/java/com/example/TodoAppSLEEP/model/habits/: Habit.kt
app/src/main/java/com/example/TodoAppSLEEP/model/timer/: TimerCase.kt
app/src/main/java/com/example/TodoAppSLEEP/view/: Consts.kt  MainActivity.kt
app/src/main/java/com/example/TodoAppSLEEP/view/adapters/: CasesAdapter.kt  HabitsAdapter.kt
app/src/main/java/com/example/TodoAppSLEEP/view/barchart/: RoundedBarChart.java
app/src/main/java/com/example/TodoAppSLEEP/viewmodel/: AddCaseViewModel.kt  CasesViewModel.kt  HabitViewModel.kt  MainViewModelFactory.kt  OnboardScreen1.kt  OnboardScreen2.kt  OnboardScreen3.kt  SignUp.kt  Signin.kt
app/src/main/res/drawable/: calendar_date_selector.xml  fab_background.xml  item_background.xml  text_box.xml  toggle_background.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_onboard_screen1.xml  activity_onboard_screen2.xml  activity_onboard_screen3.xml  activity_sign_up.xml  activity_signin.xml  alertdialog_add_rename_habit.xml  alertdialog_redact_comment_case.xml  fragment_add_case.xml  fragment_cases.xml  fragment_habits.xml  item_case.xml  item_graph.xml  item_habit.xml  item_timer.xml  part_loading.xml
app/src/main/res/values/: colors.xml  resources.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/TodoAppSLEEP/: ExampleUnitTest.kt
(+7 files in other folders)
