<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="8dp"

    android:background="@android:drawable/alert_dark_frame"
    android:elevation="12dp">

    <Chronometer
        android:id="@+id/timer"
        style="@style/TextStyleHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/days"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/days"
        style="@style/TextStyleHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:text="0:"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/timer"
        app:layout_constraintEnd_toStartOf="@+id/timer"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timer" />

</androidx.constraintlayout.widget.ConstraintLayout>